// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dicecupAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 416}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	1D3623250D0F684500981E51 /* dicecupAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 2288}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2964, 1239}";
			sepNavWindowFrame = "{{458, -95}, {1186, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dicecup */ = {
		activeExec = 0;
		executables = (
			F9F75E1A117A5C9E00D11C30 /* dicecup */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dicecupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 379}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dicecupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 949}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{73, 9}, {1186, 743}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9F75E1A117A5C9E00D11C30 /* dicecup */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dicecup */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* dicecup */,
		);
		breakpoints = (
		);
		codeSenseManager = F9F75E25117A5CBD00D11C30 /* Code sense */;
		executables = (
			F9F75E1A117A5C9E00D11C30 /* dicecup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					686,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					812,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293310429;
			PBXWorkspaceStateSaveDate = 293310429;
		};
		perUserProjectItems = {
			F9FD7B4A117B8E0900AE806F /* PBXBookmark */ = F9FD7B4A117B8E0900AE806F /* PBXBookmark */;
			F9FD7BE7117B9CA700AE806F /* PBXTextBookmark */ = F9FD7BE7117B9CA700AE806F /* PBXTextBookmark */;
			F9FD7BED117B9D0E00AE806F /* PBXTextBookmark */ = F9FD7BED117B9D0E00AE806F /* PBXTextBookmark */;
			F9FD7C1D117BA5A300AE806F /* PBXTextBookmark */ = F9FD7C1D117BA5A300AE806F /* PBXTextBookmark */;
			F9FD7C1E117BA5A300AE806F /* PBXTextBookmark */ = F9FD7C1E117BA5A300AE806F /* PBXTextBookmark */;
			F9FD7C1F117BA5A300AE806F /* PBXTextBookmark */ = F9FD7C1F117BA5A300AE806F /* PBXTextBookmark */;
			F9FD7C30117BA6A200AE806F /* PBXTextBookmark */ = F9FD7C30117BA6A200AE806F /* PBXTextBookmark */;
		};
		sourceControlManager = F9F75E24117A5CBD00D11C30 /* Source Control */;
		userBuildSettings = {
		};
	};
	F9F75E1A117A5C9E00D11C30 /* dicecup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dicecup;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9F75E24117A5CBD00D11C30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9F75E25117A5CBD00D11C30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9FD7B4A117B8E0900AE806F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9599CE9A117B83ED00A961FC /* Icon.png */;
	};
	F9FD7BE6117B9CA700AE806F /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 1963}}";
			sepNavSelRange = "{4470, 320}";
			sepNavVisRange = "{4116, 1481}";
		};
	};
	F9FD7BE7117B9CA700AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dicecupViewController.h */;
		name = "dicecupViewController.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	F9FD7BED117B9D0E00AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dicecupAppDelegate.h */;
		name = "dicecupAppDelegate.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	F9FD7C1D117BA5A300AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* dicecupViewController.m */;
		name = "dicecupViewController.m: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F9FD7C1E117BA5A300AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9FD7BE6117B9CA700AE806F /* GKSession.h */;
		name = "GKSession.h: 104";
		rLen = 320;
		rLoc = 4470;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4116;
	};
	F9FD7C1F117BA5A300AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dicecupAppDelegate.m */;
		name = "dicecupAppDelegate.m: 82";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2719;
	};
	F9FD7C30117BA6A200AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dicecupAppDelegate.m */;
		name = "dicecupAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2964;
	};
}
