// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* dicePadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 442}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{3, 957}";
		};
	};
	1D3623250D0F684500981E51 /* dicePadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1352}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{1695, 1453}";
			sepNavWindowFrame = "{{94, 35}, {1186, 743}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* dicePad */ = {
		activeExec = 0;
		executables = (
			F9F75D79117A400B00D11C30 /* dicePad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* dicePadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 373}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{50, 30}, {1186, 743}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* dicePadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 741}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{82, 22}, {1186, 743}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F9F75D79117A400B00D11C30 /* dicePad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* dicePad */;
		breakpoints = (
		);
		codeSenseManager = F9F75D84117A402A00D11C30 /* Code sense */;
		executables = (
			F9F75D79117A400B00D11C30 /* dicePad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					618,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					690,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293309529;
			PBXWorkspaceStateSaveDate = 293309529;
		};
		perUserProjectItems = {
			F9B45B6B117B753600473BB1 /* PBXTextBookmark */ = F9B45B6B117B753600473BB1 /* PBXTextBookmark */;
			F9B45B6C117B753600473BB1 /* PBXTextBookmark */ = F9B45B6C117B753600473BB1 /* PBXTextBookmark */;
			F9B45B6E117B753600473BB1 /* PBXTextBookmark */ = F9B45B6E117B753600473BB1 /* PBXTextBookmark */;
			F9FD7BCA117B971200AE806F /* PBXTextBookmark */ = F9FD7BCA117B971200AE806F /* PBXTextBookmark */;
			F9FD7BCC117B971200AE806F /* PBXTextBookmark */ = F9FD7BCC117B971200AE806F /* PBXTextBookmark */;
			F9FD7BCD117B971200AE806F /* PBXTextBookmark */ = F9FD7BCD117B971200AE806F /* PBXTextBookmark */;
			F9FD7BCE117B971200AE806F /* PBXTextBookmark */ = F9FD7BCE117B971200AE806F /* PBXTextBookmark */;
		};
		sourceControlManager = F9F75D83117A402A00D11C30 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	32CA4F630368D1EE00C91783 /* dicePad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	F9B45B6B117B753600473BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F9B45B6C117B753600473BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* dicePad_Prefix.pch */;
		name = "dicePad_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	F9B45B6E117B753600473BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* dicePadViewController.h */;
		name = "dicePadViewController.h: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	F9F75D79117A400B00D11C30 /* dicePad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dicePad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F9F75D83117A402A00D11C30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F9F75D84117A402A00D11C30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9FD7BCA117B971200AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9FD7BCB117B971200AE806F /* GKSession.h */;
		name = "GKSession.h: 8";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3;
	};
	F9FD7BCB117B971200AE806F /* GKSession.h */ = {
		isa = PBXFileReference;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	F9FD7BCC117B971200AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* dicePadAppDelegate.h */;
		name = "dicePadAppDelegate.h: 29";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	F9FD7BCD117B971200AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dicePadAppDelegate.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	F9FD7BCE117B971200AE806F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* dicePadAppDelegate.m */;
		name = "dicePadAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1695;
	};
}
